# FinanceMe-Capstone

./: Dockerfile  README.md  pom.xml  testng.xml
ansible/: deploy-financeme.yml
jenkins/: Jenkinsfile
microservice/: Dockerfile  pom.xml
monitoring/: grafana-dashboard.json  prometheus.yml
selenium/: test_view_policy.py
src/main/java/com/finance/config/: DataLoader.java
src/main/java/com/finance/controller/: AccountController.java
src/main/java/com/finance/entity/: Account.java
src/main/java/com/finance/repository/: AccountRepository.java
src/main/java/com/finance/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/finance/service/: AccountServiceTest.java
terraform/: main.tf  output.tf
